[Desktop Entry]
Exec=synaptiks
Type=Application
Terminal=false
Icon=synaptiks
Categories=Qt;KDE;Utility;HardwareSettings;Settings;

X-DocPath=http://synaptiks.readthedocs.org/en/0.8.1/

X-KDE-StartupNotify=true
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=de.lunaryorn.synaptiks

Name=Synaptiks
Name[de]=Synaptiks
Name[ru]=Synaptiks
Name[uk]=Synaptiks
Name[it]=Synaptiks

GenericName=Touchpad management
GenericName[de]=Touchpad-Verwaltung
GenericName[ru]=Настройка сенсорной панели
GenericName[uk]=Налаштування сенсорної панелі
GenericName[it]=Gestione del touchpad
